<!DOCTYPE HTML>
<html>
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | ID Plans Property &amp; Lease Management Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="ID Plans offers remote property management and lease management software solutions designed for efficiency and to save your company time & money. Learn more."/>
    <meta name="keywords"
          content="property management software, rental property management software, best property management software, commercial property management software, id plans, commercial real estate management software, leasing management software, lease management, lease administration software, leasing software companies"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>


        #owl-demo .item {
            display: block;
            width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
        }

    </style>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-13038654-1', 'auto');
    ga('send', 'pageview');

</script>
    
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1308521219291629');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1308521219291629&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    <script type="text/javascript">
_linkedin_data_partner_id = "386098";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=386098&fmt=gif" />
</noscript>
    
</head>
<body>

<div class="video-player-bg"
     style='position:absolute;top:0;left:0;width:100%;height:100%;background-color: rgba(0,142,224,.6);z-index: 10000;display: none;'></div>
<div class="video-player"
     style='border:2px solid #000;position:fixed;top:0;left:0;width:100%;height:100%;z-index:10001;display:none;'>
    <div class="pull-right" style="padding-right:10px;" onclick="closeVideo();">
        <i class="fa fa-3x fa-times-circle"></i>
    </div>
    <iframe class="video-container" width="100%" height="100%" style="display: none;" src="">

    </iframe>
</div>

<div class="gtco-loader"></div>

<div id="page">
    <div id="login-bar">
        <div class="">
        <a href="#" class="btn-blue lightbox">Customer Login</a>
        </div>
    </div>

    <div class="page-inner">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">

                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="gtco-logo"><a href="index.html"><img src="images/id-plans.png" width="140px" border="0"/></a>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="has-dropdown">
                                <a href="#">Products</a>
                                <ul class="dropdown">
                                    <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
                                    <li><a href="space-profile.html">Space Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html#slide-control">Contact Us</a></li>
                            <li><a href="tel:866.657.2545" style="color:#0071b8;"><strong>866.657.2545</strong></a></li>
                            <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>
                            <li class="btn-cta"><a href="#demo"><span>Free Demo</span></a></li>-->
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

                <header id="gtco-header" class="gtco-cover" role="banner"
                style="background-image: url(images/home-hero-bg.jpg)">

            <div class="overlay"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-7 text-left">
                        <div class="row row-mt-7em">
                            <div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
                                <h1>ID Plans serves a <br />national client base in multiple verticals</h1><br />
                                <h3 class="txt-white">Our extensive experience in commercial real estate has made us the premier business solution for today's property management and leasing professionals.</h3>
                                <hr />
                                <p class="txt-white">“From Leasing Agents to Property Managers, Asset Managers to Construction/Operations, ID Plans has become a valuable asset to our company!<br /> I highly recommend!”</p>
                                <small class="txt-white"><strong>	-Dean Lev, Vice President, Director of Construction &amp; Management, IRC Retail Centers</strong></small>
                            </div>
						</div>
                    </div>
                    <div class="col-md-5">
                        <div class="row row-mt-15em">
                            <div class="schedule-demo-box">
                                <script type="text/javascript" src="https://form.jotform.com/jsform/81344506528154"></script>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="gtco-section border-bottom">
            <div class="gtco-container">


                <div class="row">
                    <div class="col-md-12">
                        <h2>About us</h2>


                        <div class="row">
                            <div class="col-md-3"><h2>1999</h2></div>
                            <div class="col-md-9"><p>“Property ID” was founded in Tampa, Florida by Jeff Landry and Mike Rustenberghe. Their goal was to make property management more efficient by providing property managers with detailed “owner’s manuals” of their sites that identified, located and mapped “everything from asphalt to zones.”</p>
                            </div>
                        </div> 
                        <hr style="width:100%;"/>
                        <div class="row">
                            <div class="col-md-3"><h2>2005</h2></div>
                            <div class="col-md-9"><p>We changed our name to ID Plans and launched an interactive platform to view our detailed site plans.</p>
                            </div>
                        </div>
                        <hr style="width:100%;"/>
                        <div class="row">
                            <div class="col-md-3"><h2>2012</h2></div>
                            <div class="col-md-9"><p>ID Plans created the Remote Property Viewer iOS application, allowing property managers to conveniently view their properties on their iPhones and iPads.</p>
                            </div>
                        </div>
                        <hr style="width:100%;"/>
                        <div class="row">
                            <div class="col-md-3"><h2>2014</h2></div>
                            <div class="col-md-9"><p>The Remote Property Manager web app was overhauled, giving our clients the freedom to access, view, and make changes to their plans from anywhere, at any time, from any device.</p>
                            </div>
                        </div>                        
                        <hr style="width:100%;"/>                        
                        <div class="row">
                            <div class="col-md-3"><h2>2015</h2></div>
                            <div class="col-md-9"><p>Based on client feedback and industry needs, ID Plans introduced Space Profile, a product designed to create a leasing solution for commercial spaces, whether vacant or occupied.</p>
                            </div>
                        </div>
                        <hr style="width:100%;"/>
                        <div class="row">
                            <div class="col-md-3"><h2>2016</h2></div>
                            <div class="col-md-9"><p>ID Plans launched version 4 of the Remote Property Manager. Users now enjoy added interactivity along with the ability to add and remove data points and store unlimited photos and documents within the plans. Version 4 also features improved design functionality for users, making the Remote Property Manager the most dynamic property management tool on the market.</p>
                            </div>
                        </div>
                        <hr style="width:100%;"/>
                        <div class="row">
                            <div class="col-md-3"><h2>2018</h2></div>
                            <div class="col-md-9"><p>Based on our continued and projected growth, ID Plans relocated to a new, larger office space in downtown Tampa with a really awesome view!</p>
                            </div>
                        </div>
                        <hr style="width:100%;"/>
                    </div>
                </div>
            </div>
        </div>

        <a name="demo"></a>


        <div class="gtco-section border-bottom dwnld-section">
                <div class="gtco-container">

                    <div class="row">
                    
                        <div class="col-md-6 macbook-wrap animate-box" data-animate-effect="fadeInLeft">
                            <img class="dwnld-image" src="images/idplans-space-profile-example2.png" class="img-responsive" alt="">
                        </div>

                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="text-left gtco-heading rep-heading">
                                <script type="text/javascript" src="https://form.jotform.com/jsform/81345746828164"></script>
                            </div>
                        </div>
                    </div>


                </div>
            </div> 
    </div>

        <!-- Login Pop-up form -->
                <div class="backdrop"></div>
	                   <div class="box"><div class="close">x</div>
                                <div class="form-wrap loginWidth" style="width:100%">
                                    <div class="tab">
                                        <h2>Customer Login</h2>
<!--
                                        <ul class="tab-menu">
                                            <li class="active gtco-first">
                                                <a href="Javascript:login();" data-tab="login">Login</a></li>
                                        </ul>
-->
                                        <div class="tab-content">
                                            <div class="tab-content-inner active" data-content="login">
                                                <form>
                                                    <div class="row form-group alert-danger error-display"
                                                         style="display: none;">
                                                        <div class="col-md-12 error-text"></div>
                                                    </div>
                                                    <div class="row form-group alert-warning msg-display"
                                                         style="display: none;">
                                                        <div class="col-md-12 msg-text">
                                                            <i class="fa fa-spinner fa-spin spinner"
                                                               style="display: none;"></i>&nbsp;&nbsp; Please wait...
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <i class="fa fa-spinner fa-spin spinner"
                                                               style="display: none;"></i>
                                                            <label for="username">Username or Email</label>
                                                            <input type="text" class="form-control" id="username">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <i class="fa fa-spinner fa-spin spinner"
                                                               style="display: none;"></i>
                                                            <label for="password">Password</label>
                                                            <input type="password" class="form-control" id="password">
                                                        </div>
                                                    </div>

                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <input type="button" onclick="login()"
                                                                   class="btn btn-primary" value="Login">&nbsp; <a style="text-decoration: underline;" href="mailto:support@idplans.com" target="_blank">Forgot Password</a>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div><!-- End of Login Form -->
</div>
</div>
</div>
<footer id="gtco-footer" role="contentinfo">
    <div class="gtco-container">
        <div class="row row-p	b-md">
            <div class="col-md-4 col-md-push-1">
                <div class="gtco-widget">
                    <h3>Settings</h3>
                    <ul class="gtco-footer-links">


                        <li><a href="index.html">Log in</a></li>
                        <li><a href="contact.html#slide-control">Create account</a></li>
                        <li><a href="index.html#demo">Free Demo</a></li>
                        <li><a href="index.html#demo">Free Sample</a></li>


                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-md-push-1">
                <div class="gtco-widget">
                    <h3>Menu</h3>
                    <ul class="gtco-footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html#slide-control">Contact Us</a></li>
                        <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
                        <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
                        <li><a href="space-profile.html">Space Profile</a></li>
                        <li><a href="master-service-agreement.html" target="_blank">Master Service Agreement</a></li>
                        <li><a href="End User License Agreement - 20180303.pdf" target="_blank">End User License Agreement</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gtco-widget">
                    <h3>Get In Touch</h3>
                    <ul class="gtco-quick-contact">
                        <li><strong>Corporate Headquarters</strong></li>
                        <li><i class="ti-location-pin"></i> 400 N. Tampa St. Suite 2210<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;Tampa, FL 33602
                        </li>
                        <li><i class="icon-phone"></i> 866.657.2545</li>
                        <li><a href="mailto:sales@idplans.com"><i class="icon-mail2"></i> sales@idplans.com</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="row copyright">
            <div class="col-md-12">
                <p class="pull-left">
                    <small class="block">&copy; 2018 ID Plans. All Rights Reserved.</small>
                </p>
                <p class="pull-right">
                <ul class="gtco-social-icons pull-right">
                    <li><a href="https://twitter.com/idplans" target="_blank"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/ID-Plans-161785213849005/" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/id-plans" target="_blank"><i
                            class="icon-linkedin"></i></a></li>
                </ul>
                </p>
            </div>
        </div>

    </div>
</footer>
</div>

</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->

<script src="js/moment-min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/main.js"></script>
<script src="js/app.js"></script>


<script>
    $(document).ready(function () {

        $("#owl-demo").owlCarousel({

            navigation: true, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true

            // "singleItem:true" is a shortcut for:
            // items : 1,
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

    });

</script>
		<script type="text/javascript">
 
			$(document).ready(function(){
 
				$('.lightbox').click(function(){
					$('.backdrop, .box').animate({'opacity':'.50'}, 300, 'linear');
					$('.box').animate({'opacity':'1.00'}, 300, 'linear');
					$('.backdrop, .box').css('display', 'block');
				});
 
				$('.close').click(function(){
					close_box();
				});
 
				$('.backdrop').click(function(){
					close_box();
				});
 
			});
 
			function close_box()
			{
				$('.backdrop, .box').animate({'opacity':'0'}, 300, 'linear', function(){
					$('.backdrop, .box').css('display', 'none');
				});
			}
 
		</script>
<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/096a3cdd-70f6-4aa8-8451-c565db5839a2.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

</body>
</html>

