<!DOCTYPE HTML>
<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MSA | ID Plans Property &amp; Lease Management Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ID Plans offers remote property management and lease management software solutions designed for efficiency and to save your company time & money. Learn more." />
    <meta name="keywords" content="property management software, rental property management software, best property management software, commercial property management software, id plans, commercial real estate management software, leasing management software, lease management, lease administration software, leasing software companies" />
    <meta name="robots" content="noindex" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        #owl-demo .item {
            display: block;
            width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
        }
    </style>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-13038654-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <div class="video-player-bg" style='position:absolute;top:0;left:0;width:100%;height:100%;background-color: rgba(0,142,224,.6);z-index: 10000;display: none;'></div>
    <div class="video-player" style='border:2px solid #000;position:fixed;top:0;left:0;width:100%;height:100%;z-index:10001;display:none;'>
        <div class="pull-right" style="padding-right:10px;" onclick="closeVideo();">
            <i class="fa fa-3x fa-times-circle"></i>
        </div>
        <iframe class="video-container" width="100%" height="100%" style="display: none;" src="">

    </iframe>
    </div>

    <div class="gtco-loader"></div>

    <div id="page">
        <div id="login-bar">
            <div class="">
                <a href="#" class="btn-blue lightbox">Customer Login</a>
            </div>
        </div>

        <div class="page-inner">
            <nav class="gtco-nav" role="navigation">
                <div class="gtco-container">

                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div id="gtco-logo"><a href="index.html"><img src="images/id-plans.png" width="140px" border="0"/></a>
                            </div>
                        </div>
                        <div class="col-xs-8 text-right menu-1">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="has-dropdown">
                                    <a href="#">Products</a>
                                    <ul class="dropdown">
                                        <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
                                        <li><a href="space-profile.html">Space Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html#slide-control">Contact Us</a></li>
                                <li><a href="tel:866.657.2545" style="color:#0071b8;"><strong>866.657.2545</strong></a></li>
                                <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>
                            <li class="btn-cta"><a href="#demo"><span>Free Demo</span></a></li>-->
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
            <div class="text-center" style="padding-top:10%">
                <h1><strong>MASTER PRODUCTS AND SERVICES AGREEMENT</strong></h1>
            </div>
            <div class="container">
                <p> <strong>THIS MASTER PRODUCTS AND SERVICES AGREEMENT</strong> (“Agreement”) is made and entered into by Customer “Customer", and I.D. PLANS, INC., a Florida Corporation (“Company”), through the RPM Blanket Agreement and/or Space Profile Blanket Agreement entered into by Customer and Company. Each of Customer and Company are a “Party” and collectively, (The “Parties”).</p>
                <br />
                <h2 class="text-center"><strong>WITNESSETH:</strong></h2>
                <p><strong>WHEREAS</strong>, Customer desires from time to time to engage Company to provide Products offered by the Company and Company desires to provide such products to Customer, all upon the terms and subject to the conditions set forth in this Agreement and specified in applicable Statement(s) of Work entered into by the Parties; </p>
                <br />
                <p><strong>NOW, THEREFORE,</strong> for and in consideration of the premises, the mutual representations, warranties, covenants, and agreements contained in this Agreement, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto, intending to be legally bound, hereby agree as follows:</p>
                <br />
                <p><strong>GENERAL TERMS AND CONDITIONS</strong></p>
                <br />
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>1.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p>1.0 Definitions. For purposes of this Agreement, the following definitions shall apply:</p>
                            <br />
                            <p>1.1 “Affiliate” shall mean a business entity effectively controlling or controlled by another or associated with others under common ownership or control. </p>
                            <p>1.2 “Customer Personnel” shall mean Customer’s managers, owners, officers, employees, agents, representatives and subcontractors. </p>
                            <p>1.3 “Company Personnel” shall mean Company’s managers, owners, officers, employees, agents, representatives and subcontractors.</p>
                            <p>1.4 “Products” shall mean the products offered by Company which Customer engages Company to provide pursuant to a Statement of Work. </p>
                            <p>1.5 “Surveyed Property(ies)” shall mean Customer’s property or properties to be subject to a Statement of Work and the delivered products resulting. </p>
                            <p>1.6 “Work Product” shall mean all data, documentation, software, information, and other items, in whatever form, first produced or created by or for Company as a result of or related to the performance of work or the creation of Products.</p>
                        </div>
                    </div>
                </section>
                <section>
                <div class="row">
                    <div class="col-xs-1">
                        <p>2.0</p>
                    </div>
                    <div class="col-xs-10">
                        <p><u>Parties to Agreement.</u> This Agreement is entered into by and between Customer and Company. However, any Affiliate of Customer that is ultimately owned or controlled by Customer may contract for products with Company under this Agreement using a Statement of Work (described below), and in such event the term “Customer,” as used in this Agreement, shall be deemed to apply to such Affiliate.</p>
                    </div>

                </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>3.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Scope of Product.</u></p>
                            <br />
                            <p>3.1	<em>Statements of Work.</em>  From time to time during the term of this Agreement, Customer may issue to Company a request for a Statement of Work to be prepared to address Customer’s needs. A Statement of Work shall only be effective when signed by both Parties. Company shall provide products to Customer as set forth in the Statement of Work, and such Statement of Work, together with all products provided to Customer pursuant to such Statement of Work, shall be subject to the terms and conditions of this Agreement. </p>
                            <p>3.2	Changes to Statement of Work.  Either Party may request changes to any Statement of Work to change the scope of the project or level of work required to complete the project.  All such changes to a Statement of Work must be agreed to in writing and signed by both Parties.  Such changes may result in changes to the estimated cost, completion schedule, or other terms.</p>
                            
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>4.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Fees.</u>.  Fees for Products shall be as set forth in the applicable Statement of Work.  Fees may be expressed as a fixed amount, as a function of time worked, as a function of specific deliverables completed, or by any other arrangement as specified in the applicable Statement of Work.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>5.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Invoicing and Correspondence.</u></p>
                            <p>5.1	Customer shall be billed on a periodic basis for Product in accordance with the invoicing frequency specified in the Statement of Work or, if not so specified, on a monthly basis.</p>
                            <p>5.2	All invoices and official billing correspondence shall be mailed to either the address on the Statement of Work or directly to such other address as shall be determined between Customer and Company.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>6.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Access.</u></p>
                            <p>6.1	Company Personnel may perform work at Customer’s facilities pursuant to a Statement of Work, and Customer shall provide access to such facilities as may be reasonably required to perform the work.  </p>
                            <p>6.2	Company Personnel may be given access to Customer Computer System(s).  Company Personnel shall use such Customer Computer System(s) only for the purpose of providing products required under an applicable Statement of Work and shall not use such Customer Computer System(s) for any other purpose whatsoever, including, but not limited to, any recreational purpose, and will not attempt to access information for which Company has no authorization.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>7.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p>7.0	<u>Dispute Resolution.</u>   The Parties will attempt to resolve any dispute out of or relating to this Agreement and any Statement of Work through expeditious and friendly negotiations. If the dispute is not resolved by negotiation, the Parties will resolve the dispute using the below Alternative Dispute Resolution (ADR) procedure. The dispute shall first be submitted to non-binding mediation in Hillsborough County, Florida. The Parties agree that the Party who initiates the dispute by this procedure shall provide to the non-initiating Party notice of the commenced proceedings and three (3) proposed mediators, whereby the non-initiating Party shall select one (1) mediator of the proposed mediators to conduct the mediation. The Parties further agree to share the expenses of the dispute resolution equally. Any controversies or disputes arising out of or relating to this Agreement will be submitted to mediation in accordance with any statutory rules of mediation. If mediation is not successful in resolving the entire dispute or is unavailable, any outstanding issues will be submitted to final and binding arbitration under the rules of the American Arbitration Association with the same process of selection of a single arbitrator within Hillsborough County, Florida. The arbitrator's award will be final, and judgment may be entered upon it by any court of competent jurisdiction. The Parties agree to share the expenses of mediation and arbitration proceedings equally, but shall be responsible for the expenses of their own legal counsel. <strong>WAIVER OF JURY TRIAL. EACH PARTY ACKNOWLEDGES THAT ANY CONTROVERSY THAT MAY ARISE UNDER THIS AGREEMENT IS LIKELY TO INVOLVE COMPLICATED AND TECHNICAL ISSUES AND, THEREFORE, EACH SUCH PARTY IRREVOCABLY AND UNCONDITIONALLY WAIVES ANY RIGHT IT MAY HAVE TO A TRIAL BY JURY IN RESPECT OF ANY LEGAL ACTION ARISING OUT OF OR RELATING TO THIS AGREEMENT. FURTHER, THIS AGREEMENT IS SUBJECT TO MANDATORY MEDIATION AND ARBITRATION, AS SET FORTH IN THIS SECTION. </strong> </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>8.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Confidentiality; Aggregated Data Use Permitted; Non-Solicitation of Personnel.</u></p>
                            <p>8.1	<em>Mutual Confidentiality.</em> Pursuant to this Agreement, one Party may receive confidential and/or proprietary information (“Confidential Information”) from the other Party, including information or materials with regard to which a Party may be under obligation of confidentiality to third parties. The Parties shall use such Confidential Information only in connection with the purpose of this Agreement and any Statements of Work, and shall safeguard such Confidential Information against disclosure to all third parties who are not necessary to fulfill the Parties obligations to each other, both during and after the term of this Agreement, unless express written permission is obtained from the disclosing party or until such information becomes publicly available through a properly authorized source.  Each Party shall exercise at least the same level of care to preserve the confidentiality of the other Party as it exercises to protect its own Confidential Information, but in no event less than a reasonable level of care.</p>
                            <p>8.2 	<em>Data Ownership.</em> The parties agree that notwithstanding anything in this agreement, all Customer data pertaining to its physical locations, as well as any other data that Company collects while providing current and future services and products, including performing the work necessary to create and deliver Products for Customer, shall be owned by Company.</p>
                            <p>8.3	<em>Mutual Non-Solicitation/Non-Hire.</em>  During the term of this Agreement and for one (1) year after the last to occur of (i)  the termination of this Agreement and (ii) the termination of the last remaining Statement of Work hereunder, neither Party shall, without the prior, written consent of the other Party, directly or indirectly, contact, solicit, attempt to solicit, divert or hire any employee of the other Party who was involved in the performance or receipt of work required to create Products or deliverables hereunder.  For purposes of this Section 8, a person is deemed to be an employee of a Party during the term of employment and for a period of six (6) months thereafter.  The placement of a general employment advertisement shall not be deemed to be indirect or direct solicitation.  </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>9.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Term.</u>.  This Agreement shall become effective on the Effective Date and shall continue in full force and effect until terminated by either party as permitted in this Agreement.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>10.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Termination.</u></p>
                            <p>10.1	 <em>Individual Statement of Work.</em>  The Parties may not terminate a Statement of Work except in conformance with the terms set forth in the Statement of Work, or as permitted herein if there is no conflicting language in the Statement of Work. </p>
                            <p>10.2	 <em>Termination with No Default.</em>  Either Party may terminate this Agreement at any time and for any reason or no reason without liability to the other Party upon providing the other Party no less than ten (10) days prior written notice of such termination; provided, however, that notwithstanding the termination of this Agreement pursuant to this Section 10.2, the terms and conditions of this Agreement shall continue to apply to all outstanding Statements of Work until their completion. Further, the Parties can terminate this Agreement and any Statement of Work by mutual written consent.</p>
                            <p>10.3	<em>Termination for Default.</em>  Except as otherwise provided in this Agreement, if either Party shall default in the observation or performance of any covenant or agreement contained in this Agreement and such default continues for more than ten (10) days subsequent to receipt of the other party’s Notice (unless such default is not such that it can be cured with the exercise of reasonable efforts within such ten (10) day period and the defaulting party commences to cure such default within such ten (10) day period and thereafter continues to use its diligent efforts to complete such cure), then the non-defaulting party may, in addition to any of its other remedies and in its sole and absolute discretion, terminate this Agreement effective immediately upon providing written notice of such termination to the defaulting party.  Notice of Default shall specify (i) the nature of such default, (ii) the particular numbered section setting forth the covenant or agreement purportedly not observed or performed, and (iii) the specific act or acts which the non-defaulting party contends would, if undertaken, correct such default.  Furthermore, either Party may terminate this Agreement effective immediately upon providing written notice of such termination to the other party at any time upon the occurrence of any of the following events:</p>
                                        <div class="row">
                                        <div class="col-xs-2">(a)</div>
                                            <div class="col-xs-10">
                                                the other is adjudicated as bankrupt or files a proposal, voluntary petition, or similar proceeding, or otherwise seeks relief, under or pursuant to any bankruptcy, insolvency, or reorganization act, statute, or proceeding; or
                                                </div>
                                            </div>
                                        <div class="row">
                                        <div class="col-xs-2">(b)</div>
                                            <div class="col-xs-10">the other passes a resolution providing for the dissolution, liquidation, or winding up of such party; or
                                        </div></div>
                                        <div class="row">
                                            <div class="col-xs-2">(c)</div>	
                                            <div class="col-xs-10">the other has filed against it any involuntary petition or similar proceeding under any bankruptcy, insolvency, or reorganization act, statute, or proceeding, has instituted against it any involuntary proceeding in any court to declare it insolvent or unable to meet debts, or has a receiver appointed for any of its property, and the same is not dismissed, vacated, set aside, or released within thirty (30) days thereafter; or
                                            </div></div>
                                        <div class="row">
                                            <div class="col-xs-2">(d)</div>	
                                            <div class="col-xs-10">the other becomes insolvent or unable to meet debts, institutes any voluntary proceeding in any court to declare it insolvent or unable to meet debts, makes an assignment for the benefit of creditors, or consents to the appointment of a receiver for any of its property.
                                            </div></div><br />

                                <p>Upon any such Termination for Default, all outstanding Statements of Work subject to any or all of the terms and conditions of this Agreement shall be terminated simultaneously with this Agreement.   Upon Termination for Default by Company, Customer shall only be responsible to pay for Products created prior to termination and for expenses Customer has agreed in writing to pay.</p>

                        </div>
                    </div>
            </section>
            <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>11.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Limitations of Liability; Disclaimers.</u></p>
                            <p>11.1	IN NO EVENT SHALL EITHER PARTY BE LIABLE TO THE OTHER PARTY WHETHER IN CONTRACT OR IN TORT OR UNDER ANY OTHER LEGAL THEORY (INCLUDING, WITHOUT LIMITATION NEGLIGENCE AND STRICT LIABILITY) FOR ANY LOST PROFITS OR REVENUE, LOSS OR INTERRUPTION OF USE, LOST OR DAMAGED DATA, OR SIMILAR ECONOMIC LOSS, OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR SIMILAR DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OR NON-PERFORMANCE OF THIS AGREEMENT, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES</p>
                            <p>11.2 	<em>Liability Limitation.</em> Company and Company Personnel shall not be liable for any loss incurred by Customer as a result of any Products created and the necessary work performed to create them, or Products not created and work not performed, in good faith in performance of their duties hereunder and shall only be responsible for willful or intentional wrongdoing, provided, further that in no event will Company’s aggregate liability for all claims, damages, or losses under this Agreement (whether based in contract, tort, or other legal or equitable grounds and including defense and indemnification obligations) exceed the greater of (a) the amount of compensation paid by Customer to Company under this Agreement over the prior twelve (12) month period preceding written notice to Company by Customer of the occurrence of the initial event that gives rise to a claim against Company; and (b) the maximum coverage provided under the insurance required by Section 12.2 of this Agreement for those claims which are covered by insurance. </p>
                            <p>11.3 	<em>Disclaimers.</em>  Company is not an architectural or engineering firm and shall not render opinions on structural components and design, provide conceptual drawings of the Surveyed Property(ies), or provide a gross leasable square footage. The lease lines drawn in any Space Profiles or Property Surveys, as defined in the Statement of Work, provided by Company to Customer may be inexact despite Company’s efforts to strive for maximum accuracy because Company relies on the information provided to it by Customer. Further, inexact measurements may be attributed to inherent challenges, foreseen and unforeseen, to obtaining accurate and proper dimensions for square footage. Accordingly, Customer acknowledges and agrees that inexact measurements shall not be attributed to any fault of Company.</p>
                            <p>11.4	    <em>Force Majeure.</em> Neither Party shall be liable for any failure or delay in the performance of its obligations under this Agreement to the extent such failure or delay is caused by factors beyond the reasonable control of that Party, including but not limited to, acts of nature, acts of outside third parties, strikes, lockouts, riots, acts of war, terrorism, civil riots or rebellions, quarantines, embargoes and other similar unusual governmental action, epidemics, governmental regulations imposed after the fact, fire, earthquakes, floods, hurricanes, tropical storms or other natural disasters or extraordinary elements of nature.  </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>12.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><u>Liability and Insurance.</u></p>
                            <p>12.1	Company shall indemnify, defend, and hold Customer and its Affiliates harmless from and against any and all damages arising out of any injury (including death) to persons, including, but not limited to, Company Personnel, and/or damage to property, to the extent caused by the negligent actions or omissions or willful misconduct of Company or Company Personnel.  Likewise, Customer shall indemnify, defend, and hold Company and its Affiliates harmless from and against any and all damages arising out of any injury (including death) to persons, including, but not limited to, Customer Personnel, and/or damage to property, to the extent caused by the negligent actions or omissions or willful misconduct of Customer or Customer Personnel.</p>
                            <p>12.2	Company shall procure and maintain, as a minimum the following insurance coverages:
                                <div class="row"><div class="col-xs-6"><span style="padding-right:30px;">a</span>Workers’ Compensation</div><div class="col-xs-6">Limits - As required by state law</div></div>
                                <div class="row"><div class="col-xs-6"><span style="padding-right:30px;">b</span>Comprehensive General Liability</div><div class="col-xs-6">Limits - $1,000,000 per occurrence combined single limit personal injury and property damage</div></div>
                                <div class="row"><div class="col-xs-6"><span style="padding-right:30px;">c</span>Comprehensive Automobile Liability (Owned, Hired, and Non-owned)</div><div class="col-xs-6">Limits - $1,000,000 per occurrence combined single limit personal injury and property damage</div></div>
                                <div class="row"><div class="col-xs-6"><span style="padding-right:30px;">d</span>Professional Errors and Omissions</div><div class="col-xs-6">Limits - $1,000,000 per occurrence</div></div>
                            <p>Customer shall be named as an additional insured on the above-referenced policies, and all Comprehensive General Liability insurance shall be endorsed specifically to cover the contractual liability as stated above in Section 12.1.  On request of Customer, Company shall provide Customer with true and correct copies of the above insurance policies or certificates of such coverage.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>13.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Applicable Law; Venue.</em>  This Agreement shall be governed in its construction, interpretation, and performance by the laws of the State of Florida, without reference to law pertaining to conflict of laws.  In the event of any litigation arising out of or relating to this Agreement, venue shall be in Hillsborough County, Florida, and the prevailing party shall be entitled to recover all costs and reasonable attorneys’ fees incurred, including, without limitation, costs and fees incurred in any investigations, arbitration, trials, bankruptcies, and appeals. This Agreement is further governed by the Dispute Resolution terms of Section 7 herein.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>14.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Notice.</em>Any notice or communication required or permitted under this Agreement shall be sufficiently given if delivered in person, by certified mail with return receipt requested, to the address set forth in the opening paragraph or to such other address as one party may have furnished to the other in writing, or by email. Notice by certified mail shall be deemed delivered upon dispatch, if properly addressed to the address set forth in the opening paragraph of this Agreement, with proper postage paid. Notice by email shall be deemed delivered upon dispatch, when properly addressed as set forth in the signature line.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>15.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Work Product; Intellectual Property.</em>All products provided by Company shall be considered the Work Product of Company and all intellectual property rights associated with such Work Product shall remain with Company unless otherwise agreed to by the Parties in a Statement of Work.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>16.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Waiver.</em>No failure or delay on the part of either Party in exercising any right or remedy with respect to a breach of this Agreement by the other Party shall operate as a waiver thereof or of any prior or subsequent breach of this Agreement by the breaching Party, nor shall the exercise of any such right or remedy preclude any other or future exercise thereof or exercise of any other right or remedy in connection with this Agreement.  Any waiver must be in writing and signed by the waiving Party.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>17.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Severability.</em>If any section, subsection, or provision or the application of such section, subsection, or provision of this Agreement is held invalid, illegal, or unenforceable, the remainder of this Agreement and the obligation of such section, subsection, or provision to persons or circumstances other than those to which it is held invalid, illegal, or unenforceable shall not be affected by such invalidity, illegality, or unenforceability.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>18.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Assignment.</em>This Agreement may be assigned by either Party upon written notice to the other Party. If assigned by Customer, Customer shall remain obligated for payment of the already executed Statements of Work, if the assignee does not pay Company. </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>19.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Counterparts.</em>This Agreement may be executed in any number of counterparts and by facsimile or other electronic transmission, each of which shall be deemed to be an original instrument, but all such counterparts together shall constitute one and the same instrument. </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>19.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Binding Effect.</em>This Agreement shall be binding upon and inure to the benefit of the Parties and their respective legal representatives, successors, and permitted assigns.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-1">
                            <p>20.0</p>
                        </div>
                        <div class="col-xs-10">
                            <p><em>Entire Agreement.</em>This Agreement and any Statement of Work referencing this Agreement, and any executed amendments thereto, constitute the entire agreement between the Parties relating to the subject matter hereof.  All prior understandings and agreements between the Parties relating to the subject matter hereof are merged in this Agreement, which alone and completely expresses their understanding.  This Agreement may not be altered, amended, or changed except by written instrument signed on behalf of each of the Parties.</p>
                        </div>
                    </div>
                </section>
                <small>MSA last revised 5-14-2018</small>
                
                <!-- Login Pop-up form -->
                <div class="backdrop"></div>
                <div class="box">
                    <div class="close">x</div>
                    <div class="form-wrap loginWidth" style="width:100%">
                        <div class="tab">
                            <h2>Customer Login</h2>

                            <div class="tab-content">
                                <div class="tab-content-inner active" data-content="login">
                                    <form>
                                        <div class="row form-group alert-danger error-display" style="display: none;">
                                            <div class="col-md-12 error-text"></div>
                                        </div>
                                        <div class="row form-group alert-warning msg-display" style="display: none;">
                                            <div class="col-md-12 msg-text">
                                                <i class="fa fa-spinner fa-spin spinner" style="display: none;"></i>&nbsp;&nbsp; Please wait...
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <i class="fa fa-spinner fa-spin spinner" style="display: none;"></i>
                                                <label for="username">Username or Email</label>
                                                <input type="text" class="form-control" id="username">
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <i class="fa fa-spinner fa-spin spinner" style="display: none;"></i>
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" id="password">
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <input type="button" onclick="login()" class="btn btn-primary" value="Login">
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Login Form -->
            </div>
        </div>
        <footer id="gtco-footer" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-p	b-md">
                    <div class="col-md-4 col-md-push-1">
                        <div class="gtco-widget">
                            <h3>Settings</h3>
                            <ul class="gtco-footer-links">


                                <li><a href="index.html">Log in</a></li>
                                <li><a href="contact.html#slide-control">Create account</a></li>
                                <li><a href="index.html#demo">Free Demo</a></li>
                                <li><a href="index.html#demo">Free Sample</a></li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-push-1">
                        <div class="gtco-widget">
                            <h3>Menu</h3>
                            <ul class="gtco-footer-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html#slide-control">Contact Us</a></li>
                                <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
                                <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
                                <li><a href="space-profile.html">Space Profile</a></li>
                                <li><a href="master-service-agreement.html" target="_blank">Master Service Agreement</a></li>
                                <li><a href="End User License Agreement - 20180303.pdf" target="_blank">End User License Agreement</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>Get In Touch</h3>
                            <ul class="gtco-quick-contact">
                                <li><strong>Corporate Headquarters</strong></li>
                                <li><i class="ti-location-pin"></i> 400 N. Tampa St. Suite 2210<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tampa, FL 33602
                                </li>
                                <li><i class="icon-phone"></i> 866.657.2545</li>
                                <li><a href="mailto:sales@idplans.com"><i class="icon-mail2"></i> sales@idplans.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="row copyright">
                    <div class="row">
                        <span class="pull-left">
                            <small class="block">&copy; 2018 ID Plans. All Rights Reserved.</small>
                        </span>
                        <span class="pull-right">
                            <ul class="gtco-social-icons pull-right">
                                <li><a href="https://twitter.com/idplans" target="_blank"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/ID-Plans-161785213849005/" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/id-plans" target="_blank"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </span>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    
    <!-- Main -->
    <script src="js/moment-min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>


    <script>
        $(document).ready(function() {

            $("#owl-demo").owlCarousel({

                navigation: true, // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

                // "singleItem:true" is a shortcut for:
                // items : 1,
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });

        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('.lightbox').click(function() {
                $('.backdrop, .box').animate({
                    'opacity': '.50'
                }, 300, 'linear');
                $('.box').animate({
                    'opacity': '1.00'
                }, 300, 'linear');
                $('.backdrop, .box').css('display', 'block');
            });

            $('.close').click(function() {
                close_box();
            });

            $('.backdrop').click(function() {
                close_box();
            });

        });

        function close_box() {
            $('.backdrop, .box').animate({
                'opacity': '0'
            }, 300, 'linear', function() {
                $('.backdrop, .box').css('display', 'none');
            });
        }
    </script>
    <script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/096a3cdd-70f6-4aa8-8451-c565db5839a2.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

</body>

</html>