<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us | ID Plans | Property &amp; Lease Management Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Contact ID Plans to learn more about our innovative property management and leasing management software solutions." />
	<meta name="keywords" content="" />
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
    	select {
    width:100%;
    -webkit-border-top-right-radius: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -moz-border-radius-bottomright: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding:2px;
}
    </style>

	</head>
	<body>

	
<div class="video-player-bg" style='position:absolute;top:0;left:0;width:100%;height:100%;background-color: rgba(0,142,224,.6);z-index: 10000;display: none;'></div>
<div class="video-player" style='border:2px solid #000;position:fixed;top:0;left:0;width:100%;height:100%;z-index:10001;display:none;'>
    <div class="pull-right" style="padding-right:10px;" onclick="closeVideo();">
        <i class="fa fa-3x fa-times-circle"></i>
    </div>
    <iframe class="video-container" width="100%" height="100%" style="display: none;" src="">

    </iframe>
</div>

<div class="gtco-loader"></div>
	<div id="page">


	<div class="page-inner">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">

			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><img src="images/idplans-logo.png" border="0" /></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="#">Products</a>
							<ul class="dropdown">
								<li><a href="remote-property-manager.html">Remote Property Manager</a></li>
								<li><a href="space-profile.html">Space Profile</a></li>
							</ul>
						</li>
						<li><a href="contact.html#slide-control">Contact Us</a></li>
                        <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
						<li class="btn-cta"><a href="index.html#demo"><span>Free Demo</span></a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image: url(images/Contact_IDPlans_property_management_technology.jpg)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="row row-mt-15em">

						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small">LET'S START NOW</span>
							<h1>Get In Touch</h1>
						</div>

					</div>

				</div>
			</div>
		</div>
	</header>
	<div id="proposal-type-slide" class="section-bg-sky-blue">
                <div class="row">
					<div class="text-center gtco-heading col-md-6 animate-box fadeInRight animated-fast" data-animate-effect="fadeInRight">

						<h2>RPM free demo </h2>

						<p align="center" class="lighttext"> Explore the Remote Property Manager program<br>
							<br>

							<a href="javascript:playVideo('demo');">
								<button style="text-align:center; width:38%;" type="button" class="btn btn-block btn-cta">Click Here
								</button>
							</a></p>

					</div>
					<div class="text-center gtco-heading col-md-6 macbook-wrap animate-box fadeInLeft animated-fast" data-animate-effect="fadeInLeft">
						<h2>SP free sample </h2>

						<p align="center" class="lighttext"> Explore the Space Profile program<br>
							<br>

							<a href="javascript:playVideo('spdemo');">
								<button style="text-align:center; width:38%;" type="button" class="btn btn-default btn-block">Click Here
								</button>
							</a></p>
					</div>
				</div>
			</div>
<div class="container" style="margin-top: 20px;">
		<div class="row">
			<div class="col-sm-6 text-center">
				<a href="rpm-proposal.html#slide-section" class="btn btn-primary">Request a Remote Property Manager Proposal</a>
			</div>
			<div class="col-sm-6 text-center">
				<a href="ssp-proposal.html#slide-section" class="btn btn-primary">Request a Space Profile Proposal</a>
			</div>
		</div>
	</div>
	 <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">
			  <div class="col-md-4 col-md-push-1">
			    <div class="gtco-widget">
			      <h3>Settings</h3>
			      <ul class="gtco-footer-links">
			        <li><a href="index.html">Log in</a></li>
			        <li><a href="contact.html#slide-control">Create account</a></li>
			        <li><a href="index.html#demo">Free Demo</a></li>
			        <li><a href="index.html#demo">Free Sample</a></li>
		          </ul>
		        </div>
		      </div>
			  <div class="col-md-4 col-md-push-1">
			    <div class="gtco-widget">
			      <h3>Menu</h3>
			      <ul class="gtco-footer-links">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="contact.html#slide-control">Contact Us</a></li>
                      <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
			        <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
			        <li><a href="space-profile.html">Space Profile</a></li>
			        <li><a href="ID Plans - Master Products and Services Agreement vBP4.pdf" target="_blank">Master Service Agreement</a></li>
                    <li><a href="End User License Agreement - 20180303.pdf" target="_blank">End User License Agreement</a></li>
		          </ul>
		        </div>
		      </div>
			  <div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
                        	<li><i class="ti-location-pin"></i> 400 N. Tampa St. Suite 2210<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;Tampa, FL 33602</li>
							<li><i class="icon-phone"></i> 866.657.2545</li>
							<li><a href="mailto:sales@idplans.com"><i class="icon-mail2"></i> sales@idplans.com</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 ID Plans. All Rights Reserved.</small>
					</p>
					<p class="pull-right">
				  <ul class="gtco-social-icons pull-right">
							<li><a href="https://twitter.com/idplans" target="_blank"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/ID-Plans-161785213849005/" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/id-plans" target="_blank"><i class="icon-linkedin"></i></a></li>
						</ul>
				  </p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>


<script>
    $(document).ready(function () {
		$('#gtco-offcanvas ul .btn-cta a').click(function(){
			$('body').removeClass('offcanvas');
			$('.js-gtco-nav-toggle').removeClass('active');
		});
		
        $("#owl-demo").owlCarousel({

            navigation: true, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true

            // "singleItem:true" is a shortcut for:
            // items : 1,
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

    });

</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-13038654-1', 'auto');
        ga('send', 'pageview');

    </script>

	</body>
</html>

