<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Remote Property Manager | ID Plans</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
   	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>

    	#owl-demo .item {
        	display: block;
        	width: 100%;
        	height: 340px;
    	}

    </style>



	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">


	<div class="page-inner">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">

			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><img src="images/idplans-logo.png" border="0" /></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="#">Products</a>
							<ul class="dropdown">
								<li><a href="remote-property-manager.html">Remote Property Manager</a></li>
								<li><a href="space-profile.html">Space Profile</a></li>
							</ul>
						</li>
						<li><a href="contact.html#slide-control">Contact Us</a></li>
                        <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
						<li class="btn-cta"><a href="index.html#demo"><span>Free Demo</span></a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image: url(images/home_IDPlans_property_management_tool.jpg)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">


					<div class="row row-mt-15em"><div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small">Remote Property Manager </span>
							<h1>Innovative Property Management Software</h1>
				  </div></div>


				</div>
			</div>
		</div>
	</header>
	</div>
        <br>
<br>
<br>
 <h2 class="text-center">&nbsp;</h2>
 <br>
<br>
<br>

 <h2 class="text-center">Remote Property Manager Product Demo</h2>
 <p class="text-center">Click on a property type to view the  corresponding PDF sample of the Remote Property Manager.</p>
 <br>
	  <br>
	  <br>
	<div>
		<div class="gtco-container">
			<div class="row"></div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="id-plans-mall.pdf" class="fh5co-project-item ">
						<figure style="height:350px;">
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/id carve/demo images/img_mall.jpg"  alt="Image" class="img-responsive">
						</figure>

<div class="fh5co-text" align="center">
			  <h2 style="color:#00adef ;">Mall</h2>
			</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
				  <a href="id-plans-shopping-center.pdf" class="fh5co-project-item ">
						<figure style="height:350px;">
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/id carve/demo images/img_shopping-center.jpg"  alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2 style="color:#00adef ;">Shopping Center</h2>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
				  <a href="id-plans-industrial-park.pdf" class="fh5co-project-item ">
						<figure style="height:350px;">
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/id carve/demo images/img_industrial-park.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2 style="color:#00adef ;">Industrial Park</h2>
						</div>
					</a>
				</div>

			  <div class="col-lg-4 col-md-4 col-sm-6">
					<a href="id-plans-office.pdf" class="fh5co-project-item ">
						<figure style="height:350px;">
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/id carve/demo images/img_office.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2 style="color:#00adef ;">Office</h2>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="id-plans-apartments.pdf" class="fh5co-project-item ">
						<figure style="height:350px;">
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/id carve/demo images/img_appartments.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2 style="color:#00adef ;">Apartments</h2>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="fh5co-project-item ">
						<figure style="height:350px;">
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/id carve/demo images/img_more.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2 style="color:#00adef ;">Many More						</h2>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	   <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">
			  <div class="col-md-4 col-md-push-1">
			    <div class="gtco-widget">
			      <h3>Settings</h3>
			      <ul class="gtco-footer-links">
			        <li><a href="index.html">Log in</a></li>
			        <li><a href="contact.html#slide-control">Create account</a></li>
			        <li><a href="index.html#demo">Free Demo</a></li>
			        <li><a href="index.html#demo">Free Sample</a></li>
		          </ul>
		        </div>
		      </div>
			  <div class="col-md-4 col-md-push-1">
			    <div class="gtco-widget">
			      <h3>Menu</h3>
			      <ul class="gtco-footer-links">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="contact.html#slide-control">Contact Us</a></li>
                      <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
			        <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
			        <li><a href="space-profile.html">Space Profile</a></li>
			        <li><a href="ID Plans - Master Products and Services Agreement vBP4.pdf" target="_blank">Master Service Agreement</a></li>
                    <li><a href="End User License Agreement - 20180303.pdf" target="_blank">End User License Agreement</a></li>
		          </ul>
		        </div>
		      </div>
			  <div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
                        	<li><i class="icon-phone"></i> 400 N. Tampa St. Suite 2210<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;Tampa, FL 33602</li>
							<li><i class="icon-phone"></i> 866.657.2545</li>
							<li><a href="mailto:sales@idplans.com"><i class="icon-mail2"></i> sales@idplans.com</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 ID Plans. All Rights Reserved.</small>
					</p>
					<p class="pull-right">
				  <ul class="gtco-social-icons pull-right">
							<li><a href="https://twitter.com/idplans" target="_blank"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/ID-Plans-161785213849005/" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/id-plans" target="_blank"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
    <script src="js/app.js"></script>


<script >
    $(document).ready(function() {

      $("#owl-demo").owlCarousel({

          navigation : true, // Show next and prev buttons
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem:true

          // "singleItem:true" is a shortcut for:
          // items : 1,
          // itemsDesktop : false,
          // itemsDesktopSmall : false,
          // itemsTablet: false,
          // itemsMobile : false

      });

    });

</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-13038654-1', 'auto');
        ga('send', 'pageview');

    </script>
	</body>
</html>

