<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo Profiles</title>



</head>
<body>

If you were not redirected automatically please click here:<br/>
<a id="newlink" href="">Profile Demo</a>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-13038654-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
    var url = "spdemo/demo-profile.pdf";
    var d = new Date();
    var ran = d.getTime();
    var tourl = url + "?" + ran;
    document.getElementById("newlink").href = tourl;
    window.location.href = tourl;
</script>

</body>
</html>