<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User RPM Versions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div class="video-player-bg"
     style='position:absolute;top:0;left:0;width:100%;height:100%;background-color: rgba(0,142,224,.6);z-index: 10000;display: none;'></div>
<div class="video-player"
     style='border:2px solid #000;position:fixed;top:0;left:0;width:100%;height:100%;z-index:10001;display:none;'>
    <div class="pull-right" style="padding-right:10px;" onclick="closeVideo();">
        <i class="fa fa-3x fa-times-circle"></i>
    </div>
    <iframe class="video-container" width="100%" height="100%" style="display: none;" src="">

    </iframe>
</div>

<div class="gtco-loader"></div>

<div id="page">

    <div class="page-inner">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">

                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="gtco-logo"><a href="index.html"><img src="images/idplans-logo.png" border="0"/></a>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="has-dropdown"><a href="#">Products</a>
                                <ul class="dropdown">
                                    <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
                                    <li><a href="space-profile.html">Space Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html#slide-control">Contact Us</a></li>
                            <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
                            <li class="btn-cta"><a href="index.html#demo"><span>Free Demo</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover" role="banner"
                style="background-image: url(images/about_IDPlans_property_management_solution.jpg)">
            <div class="overlay"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-left">

                        <div class="row row-mt-15em">


                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="gtco-section border-bottom">
            <div class="gtco-container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h2 style="font-size:45px;">Update User RPM Version for login redirection</h2></div>
                            <div class="panel">
                                <div class="container">
                                    <div class="panel">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <div class="control-label text-right" style="padding-top:10px;">
                                                    <label>Authorization:</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-2">
                                                <div class="">
                                                    <input id="authkey" class="form-control" type="password" />
                                                </div>
                                            </div>
                                            <div class="col-xs-2">
                                                <button type="button" class="btn btn-primary" onclick="authorize()">
                                                    <i class="fa fa-refresh"></i>
                                                </button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button"
                                                        class="btn btn-primary pull-right" onclick="preAddUser();">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="row add-user form-group" style="display: none;">
                                            <div class="col-xs-12">&nbsp;</div>
                                        </div>
                                        <div class="row add-user form-group" style="display: none;">
                                            <div class="col-xs-5"></div>
                                            <div class="col-xs-2 text-center">
                                                <label class="control-label">Username</label>
                                            </div>
                                            <div class="col-xs-1 text-center">
                                                <label class="control-label">V3</label>
                                            </div>
                                            <div class="col-xs-1 text-center">
                                                <label class="control-label">V4</label>
                                            </div>
                                            <div class="col-xs-1 text-center">
                                                <label class="control-label">V4 Kimco</label>
                                            </div>
                                            <div class="col-xs-1 text-center">
                                                <label class="control-label">Save</label>
                                            </div>
                                            <div class="col-xs-1 text-center">Cancel</div>
                                        </div>
                                        <div class="row add-user form-group" style="display: none;">
                                            <div class="col-xs-5"></div>
                                            <div class="col-xs-2">
                                                <input id="username" class="form-control" type="text" />
                                            </div>
                                            <div class="col-xs-1">
                                                <input type="radio" class="form-control"
                                                       id="ver3" name="ver" value="3" />
                                            </div>
                                            <div class="col-xs-1">
                                                <input type="radio" class="form-control"
                                                       id="ver4" name="ver" value="4" checked />
                                            </div>
                                            <div class="col-xs-1">
                                                <input type="radio" class="form-control"
                                                       id="ver4Kimco" name="ver" value="4k" checked />
                                            </div>
                                            <div class="col-xs-1">
                                                <button type="button"
                                                        class="btn btn-success pull-right" onclick="saveAddUser();">
                                                    <i class="fa fa-save"></i>
                                                </button>
                                            </div>
                                            <div class="col-xs-1">
                                                <button type="button"
                                                        class="btn btn-danger pull-right" onclick="cancelAddUser();">
                                                    <i class="fa fa-times-circle"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel error-message" style="display: none;">
                                        <div class="row alert-danger">
                                            <div class="col-xs-12 text-center error-text" style="padding:30px;"></div>
                                        </div>
                                    </div>

                                    <table class="user-table table table-responsive table-bordered table-striped table-hover">
                                        <tr>
                                            <th><label class="control-label">Username</label></th>
                                            <th class='text-center'><label class="control-label">Active</label></th>
                                            <th class='text-center'><label class="control-label">Version 3</label></th>
                                            <th class='text-center'><label class="control-label">Version 4</label></th>
                                            <th class='text-center'><label class="control-label">V4 Kimco</label></th>
                                            <th><label class="control-label">&nbsp;</label></th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

<footer id="gtco-footer" role="contentinfo">
    <div class="gtco-container">
        <div class="row row-p	b-md">
            <div class="col-md-4 col-md-push-1">
                <div class="gtco-widget">
                    <h3>Settings</h3>
                    <ul class="gtco-footer-links">


                        <li><a href="index.html">Log in</a></li>
                        <li><a href="contact.html#slide-control">Create account</a></li>
                        <li><a href="index.html#demo">Free Demo</a></li>
                        <li><a href="index.html#demo">Free Sample</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-md-push-1">
                <div class="gtco-widget">
                    <h3>Menu</h3>
                    <ul class="gtco-footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html#slide-control">Contact Us</a></li>
                        <!--<li><a href="http://www.myidplans.com/category/idpblog/">Blog</a></li>-->
                        <li><a href="remote-property-manager.html">Remote Property Manager</a></li>
                        <li><a href="space-profile.html">Space Profile</a></li>
                        <li><a href="ID Plans - Master Products and Services Agreement vBP4.pdf" target="_blank">Master Service Agreement</a></li>
                    <li><a href="End User License Agreement - 20180303.pdf" target="_blank">End User License Agreement</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gtco-widget">
                    <h3>Get In Touch</h3>
                    <ul class="gtco-quick-contact">
                        <li><i class="icon-phone"></i> 400 N. Tampa St. Suite 2210<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;Tampa, FL 33602
                        </li>
                        <li><i class="icon-phone"></i> 866.657.2545</li>
                        <li><a href="mailto:sales@idplans.com"><i class="icon-mail2"></i> sales@idplans.com</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="row copyright">
            <div class="col-md-12">
                <p class="pull-left">
                    <small class="block">&copy; 2018 ID Plans. All Rights Reserved.</small>
                </p>
                <p class="pull-right">
                <ul class="gtco-social-icons pull-right">
                    <li><a href="https://twitter.com/idplans" target="_blank"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/ID-Plans-161785213849005/" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/id-plans" target="_blank"><i
                            class="icon-linkedin"></i></a></li>
                </ul>
                </p>
            </div>
        </div>

    </div>
</footer>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<script src="js/underscore.js"></script>
<script src="js/moment-min.js"></script>

<!-- Main -->
<script src="js/main.js"></script>
<script src="js/app.js"></script>
<script src="js/redirector.js"></script>

<script>
    var chk = "<i class=\"fa fa-check btn-success\"></i>";
    var x = "<i class=\"fa fa-times btn-danger\"></i>";
    var timeout = moment().add(5, "minutes");
    var users = [];

    function authorize() {

        $(".error-message").hide();
        $(".gtco-loader").show();

        redirector.authorize($("#authkey").val(), function (err, data) {

            if (!err) {

                try {

                    redirector.getUsers(function (err, data) {

                        if (!err) {

                            try {
                                timeout = moment().add(5, "minutes");
                                users = redirector.clone(data);
                                showUserList(users);

                            }
                            catch (e) {
                                showerr(e.message);
                            }
                        }
                        else {
                            showerr(err);
                        }
                    });
                }
                catch (e) {
                    showerr(e.message);
                }
            }
            else {
                showerr(err);
            }
        });
    }

    function preAddUser(){
        $(".add-user").show();
    }

    function saveAddUser(){
        $(".error-message").hide();
        $(".gtco-loader").show();

        var user = {
            username: $("#username").val().trim(),
            active: "1",
            ver3: $("#ver3").prop("checked"),
            ver4: $("#ver4").prop("checked"),
            ver4Kimco: $("#ver4Kimco").prop("checked")
        };

        var err = false;
        var errmsg = "";
        if(user.username.length < 1){
            err = true;
            errmsg = "The username is required.";
        }

        if(!err) {
            redirector.authorize($("#authkey").val(), function (err, data) {

                if (!err) {

                    try {
                        // update user then run authorize();
                        redirector.addUser(user, function (err, data) {
                            if (!err) {
                                // make new user list from data
                                resetAddUserForm();
                                showUserList(data);
                            }
                            else {
                                showerr(err);
                            }
                        });
                    }
                    catch (e) {
                        showerr(e.message);
                    }
                }
                else {
                    showerr(err);
                }
            });
        }
        else{
            showerr(errmsg);
        }
    }

    function cancelAddUser(){
        resetAddUserForm();
    }

    function resetAddUserForm(){
        $("#username").val("");
        $("#ver3").prop("checked", false);
        $("#ver4").prop("checked", true);
        $("#ver4Kimco").prop("checked", false);
        $(".add-user").hide();
    }

    function moveUser(username, ver){

        $(".error-message").hide();
        $(".gtco-loader").show();
        var msg = "";

        if(moment().isAfter(timeout, "seconds")){
            msg = "The data is too stale to update. " +
            "Please refresh the data by clicking " +
            "<button type=\"button\" class=\"btn-xs btn-primary\" onclick=\"authorize()\">" +
            "<i class=\"fa fa-refresh\"></i></button> or using the blue refresh button " +
            "at the top of the page.";
            showerr(msg);
        }
        else{

            redirector.authorize($("#authkey").val(), function(err, data){

                if(!err) {

                    try{
                        var user = _.findWhere(users, {"username":username});
                        if(!_.isEmpty(user)){
                            // update user then run authorize();
                            redirector.updateUser(user, ver, function(err, data){
                                if(!err){
                                    // make new user list from data
                                    showUserList(data);
                                }
                                else{
                                    showerr(err);
                                }
                            });
                        }
                        else{
                            showerr("User not found, this is weird...");
                        }
                    }
                    catch(e){
                        showerr(e.message);
                    }
                }
                else{
                    showerr(err);
                }
            });
        }
    }

    function deleteUser(username){

        $(".error-message").hide();
        $(".gtco-loader").show();

        var msg = "Are you sure you want to delete " + username + "? " +
                "The user will no longer be able to login from idplans.com. The " +
                "user will still be able to login directly at RPM 3 or 4 websites.\n\n" +
                "Delete the user " + username + "?";
        if(confirm(msg)){
            redirector.authorize($("#authkey").val(), function (err, data) {

                if (!err) {

                    try {

                        var user = _.findWhere(users, {"username":username});
                        if(!_.isEmpty(user)){
                            redirector.deleteUser(user, function (err, data) {
                                if (!err) {
                                    showUserList(data);
                                }
                                else {
                                    showerr(err);
                                }
                            });
                        }
                        else{
                            showerr("User not found, this is weird...");
                        }
                    }
                    catch (e) {
                        showerr(e.message);
                    }
                }
                else {
                    showerr(err);
                }
            });
        }
    }

    function showerr(tmp){
        $(".error-message").show();
        $(".error-text").html(tmp);
        $(".gtco-loader").hide();
    }

    function showUserList(newusers){
        users = newusers;
        var output = buildUserList(users);
        $(".user-row").remove();
        $(".user-table").append(output);
        $(".gtco-loader").hide();
    }

    function buildUserList(users){
        var output = "";

        _.each(users, function (user) {
            var tmp = user.username;
            user.slug = tmp.toLowerCase();
            if(!_.has(user, "ver4Kimco")){
                user.ver4Kimco = false;
            }
        });

        users = _.sortBy(users, "slug");

        _.each(users, function (user) {
            output += "<tr class=\"user-row\">" +
            "<td>" + user.username + "</td>" +
            "<td class='text-center'>" + ((user.active == "1") ? (chk) : (x)) + "</td>" +
            "<td class='text-center'>" + ((user.ver3===true) ? (chk) : (x)) + "</td>" +
            "<td class='text-center'>" + ((user.ver4===true) ? (chk) : (x)) + "</td>" +
            "<td class='text-center'>" + ((user.ver4Kimco===true) ? (chk) : (x)) + "</td>" +
            "<td class='text-center'>";

            var used = false;
            if (user.ver3 !== true) {
                output += "<button onclick=\"moveUser('" + user.username + "',3)\" " +
                "class=\"btn btn-default\">Move to V3</button>";
                used = true;
            }
            if(user.ver4 !== true) {
                output += "<button onclick=\"moveUser('" + user.username + "',4)\" " +
                "class=\"btn btn-default\">Move to V4</button>";
                used = true;
            }
            if(user.ver4Kimco !== true) {
                output += "<button onclick=\"moveUser('" + user.username + "','4k')\" " +
                "class=\"btn btn-default\">Move to V4 Kimco</button>";
                used = true;
            }

            if(!used){
                output += "The user is not marked for any versions.";
            }

            output += "<button onclick=\"deleteUser('" + user.username + "')\" " +
                            "class=\"btn btn-danger\">DELETE <i class='fa fa-times-circle-o'></i></button>";

            output += "</td></tr>";
        });
        return output;
    }

    $(document).ready(function () {

        $("#authkey").on("keyup", function(e){
            if(e.keyCode == 13){
                authorize();
            }
        });

    });

</script>

</body>
</html>

